<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var mat = prompt("Qual foi sua nota em matemática?")
        var bio = prompt("Qual foi sua nota em biologia?")
        var his = prompt("Qual foi sua nota em história?")
        var geo = prompt("Qual foi sua nota em geografia?")
        var por = prompt("Qual foi sua nota em português?")
        var ing = prompt("Qual foi sua nota em inglês?")
        var esp = prompt("Qual foi sua nota em espanhol?")
        var art = prompt("Qual foi sua nota em artes?")
        var edf = prompt("Qual foi sua nota em educação física?")
        var pra = prompt("Qual foi sua nota em prática de laboratório?")
        var lin = prompt("Qual foi sua nota em linguagem de programação?")
        var alg = prompt("Qual foi sua nota em algoritimos?")
        var sis = prompt("Qual foi sua nota em sistemas computacionais?")
    </script>
</body>
</html>